html,
body {
  padding: 0;
  margin: 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px auto 100px;
}

header {
  height: 100%;
  grid-column: 1 / span 5;
  background-color: burlywood;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-column: 1 / span 3;
  min-height: 80vh;
  background-color: lightcyan;
}

aside {
  grid-column: span 2;
  background-color: lightgray;
}

aside .menu {
  text-align: center;
  font-size: 20px;
}

aside .menu ul li {
  margin-top: 20px;
  list-style-type: none;
}

aside .menu ul li a {
  text-decoration: none;
}

footer {
  grid-column: 1 / span 5;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
}

footer div a {
  text-decoration: none;
}

#header1 {
  justify-content: space-between;
  display: flex;
  list-style: none;
  color: rgb(4, 27, 41);
  text-decoration: none;
  font-size: 14px;
}

#header2 {
  text-align: center;
}

#header3 {
  text-align: center;
}

.img {
  display: block;
  border-radius: 10px;
  border: 3px solid salmon;
  text-align: center;
  margin: auto;
}

#informacion {
  background-color: lightskyblue;
}

.footer {
  background-color: burlywood;
  justify-content: space-between;
  justify-content: center;
  display: flex;
  list-style: none;
  color: rgb(4, 27, 41);
  text-decoration: none;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  /* Aqui van los estilos especificos para mobile */
  /* segun sandbox mobile es con width 320 */
  /* segun sandbox tablet es con width 1024 */
  /* segun sandbox desktop es con width 1400 */
}

h2 {
  font-size: 4em;
  text-align: center;
}

h3 {
  font-size: 2em;
  text-align: center;
}

p {
  font-weight: lighter;
}

.espacio {
  justify-content: space-between;
}
